MONGO_DB_URL="mongodb+srv://raje:mongodb@raje.nlzbefo.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIATAFYL6G3TEOZRTHG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_ECR_LOGIN_URI="206545088951.dkr.ecr.ap-south-1.amazonaws.com"
ECR_REPOSITORY_NAME="sensor-fault"
BUCKET_NAME="sensor-faultt-bucket"